
#  Las Ceibas

## Base in Landing-Boilerplate

https://github.com/gvsdan/Landing-Boilerplate/commits?author=gvsdan

A boilerplate of things that mostly shouldn't exist.

## Contains

- [x] Bootstrap
- [x] FontAwesome
- [x] Jquery
- [x] Sass
- [x] Jade

## Setup

```
$ npm install && bower install
```

## Running

```
$ gulp start
```

## View

```
 localhost:3000
```

## Note

This is just my personal boilerplate, it may or may not be a good fit for your project(s).

# License

MIT
